<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- JS -->
    <script src="scripts/slider.js" defer></script>

    <title>Document</title>
  </head>
  <body>
    <!-- Sliderens container -->
    <div class="slider">
      <p class="img-content"></p>
      <!-- Dét billede der vises i slideren -->
      <img class="image-in-slide" src="" alt="" />

      <!-- Sliderens knapper -->
      <div class="slider-buttons">
        <button class="previous">Tilbage</button>
        <button class="next">Frem</button>
      </div>
    </div>
  </body>
</html>
